<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saba zainab - Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            scroll-behavior: smooth;
        }

        header {
            background: white;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav ul li a.active, nav ul li a:hover {
            color: #ff6600;
        }

        section {
            padding: 100px 20px;
        }

        #home {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 100px;
            background: url('bg.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .intro {
            max-width: 700px;
        }

        .intro h1 {
            font-size: 48px;
            color: #333;
        }

        .intro h1 span {
            color: #ff6600;
        }

        .intro p {
            font-size: 24px;
            color: #666;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #4a00e0;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .btn:hover {
            background: #ff6600;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            color: #333;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
        }

        .social-links a:hover {
            color: #ff6600;
        }

        .avatar img {
            width: 200px;
            border-radius: 50%;
        }

        #about h2, #skills h2, #education h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        #about p, #skills ul, #education p {
            font-size: 18px;
            color: #666;
        }

        #skills ul {
            list-style-type: circle;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="intro">
            <h1>Hi There, <br> I'm <span>Saba</span></h1>
            <p>I am into Web Development</p>
            <a href="#about" class="btn">About Me</a>
            <div class="social-links">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Telegram"><i class="fab fa-telegram"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Dev"><i class="fab fa-dev"></i></a>
            </div>
        </div>
        <div class="avatar">
            <img src="sabaa.png" alt="Jigar Sable">
        </div>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate web developer with a love for creating dynamic and responsive web applications. My journey started with learning HTML and CSS, and I have since expanded my skills to include JavaScript, React, and Node.js.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>java</li>
            <li>Node.js</li>
            <li>pythons</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p>Bachelor of Technology (B.Tech) in Computer Science</p>
    </section>
</body>
</html>
